<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="EnterYourEmail.css">
    </head>
<body>
    <div class="page">
        <div class="left">
            <div class="container">
                <div class="title">Reset your password!</div>
                <p>Recover your account!</p>
                <form action="EnterYourEmail.php" method="POST">
                    <div class="user-details">
                        <div class ="input-box">
                            <input type="email" name="email" placeholder="Enter your Email" required>
                        </div>
                    </div>
                  <div class="button-class">
                    <input type="submit" value="Send Code" class="button" >
                  </div>  
                  
                </form>
            </div>
       
        </div>
        <div class="right">
            
        </div>
    </div>
   
    
</body>
</html>